# Database Configuration
DATABASE_HOST=localhost       # Optional, assumes localhost if missing
DATABASE_PORT=5432            # Optional, assumes 5432 if missing
DATABASE_USER=<user>          # Optional, assumes your system user if blank
DATABASE_PASSWORD=<password>  # Ignore if you are not using a custom password
DATABASE_URL=<url>            # Will override the above information in production config if present


# Puma Configuration
PORT=3000                     # Optional, assumes 3000
RAILS_MAX_THREADS=5           # Optional, assumes 5
RAILS_ENV=development         # Optional, assumes development
WEB_CONCURRENCY=2             # Optional, assumes 2
